{
  "name": "Eat Is Family",
  "short_name": "EatIsFamily",
  "description": "Découvrez des expériences culinaires incroyables, rejoignez des événements gastronomiques passionnants et explorez des opportunités de carrière.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#fe002f",
  "background_color": "#f5f5f0",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/"
}