/*
Theme Name: Eat Is Family
Theme URI: https://eatisfamily.fr
Author: Eat Is Family
Author URI: https://eatisfamily.fr
Description: Custom WordPress theme with REST API endpoints for Eat Is Family application
Version: 1.0.0
Requires at least: 6.0
Tested up to: 6.5
Requires PHP: 8.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: eatisfamily
Tags: custom-api, event-catering, food-service
*/

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
